<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProgressActivity"
    android:background="@color/layout_color"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="260dp"
        android:layout_height="110dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:scaleType="centerCrop"
        android:src="@drawable/app_logo"
        android:contentDescription="@string/logoDescriptionID" />

    <!-- RecyclerView to display the list of contributions -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/contributionsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp"
        android:background="@color/layout_color"
        android:scrollbars="vertical"
        tools:listitem="@layout/contribution_item" />

    <!-- Button to go back to the main screen -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/backButton"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="@string/backID"
        android:textSize="18sp"
        android:background="@drawable/rounded_button"
        android:textColor="@color/text_color"
        android:gravity="center"
        android:layout_marginBottom="16dp"/>

</LinearLayout>
